/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    
}
.mainBody{
    position: relative;
    background: Rgba(1,200,200,0.1);
    height: 100vh;
    color: #673ab7;
}

.hidden{
    display: none;
}

.visible{
    display: inline-block;
}